MAP_SOURCE_FOLDER='/home/csgoserver/serverfiles/csgo/maps' # path to maps folder
MAP_LIST_EXPORT_FILE='/home/csgoserver/serverfiles/csgo/addons/sourcemod/configs/adminmenu_maplist.ini' # path to export location including file name
MAP_BLACKLIST='training1.bsp,lobby_mapveto.bsp' # comma separated list
INCLUDE_WORKSHOP=TRUE